version: '3.9'

services:
  db:
    container_name: Postgres-DB
    build:
      context: backend
    env_file:
      - .env
    image: postgres:14.2-alpine
    restart: always
    ports:
      - '${POSTGRES_PORT}:5432'
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB}", "-h", "localhost", "-p", "${POSTGRES_PORT}", "-U", "${POSTGRES_PORT}"]
      start_period: 10s
      interval: 20s
      timeout: 10s
      retries: 5
    volumes:
      - limbretrievalbot-data:/var/lib/postgresql/data

  api:
    container_name: API
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    build:
      context: ./backend
      dockerfile: api/docker/Dockerfile
    ports:
      - "3000:8080"
    command: /etc/bin/api

  bot:
    container_name: Bot
    depends_on:
      - api
    env_file:
      - .env
    build:
      context: ./bot
      dockerfile: docker/Dockerfile
    volumes:
      - limbretrievalbot-data:/var/lib/bot
    command: /etc/bin/limbretrievalbot

volumes:
  limbretrievalbot-data:
    name: limbretrievalbot-data
    driver: local
